
<%@ page import="dd.project.wolverine.constants.Const; dd.project.wolverine.System" %>

<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="layout" content="newsLayout" />
    </head>

    <body>

	    <div class="left-side">

		    <div class="article-wrapper">
			    <div class="section-header">
				    <h2>Impressum</h2>
				    <g:img uri="${((System)application.getAttribute(Const.SYSTEM))?.absPathMenuBannerImages}menubanner-impressum.jpg"/>
			    </div>

			    <div class="text">
					<p>
					    TSG 1846 Darmstadt e. V.<br/>
						Abteilung Diamonds<br/>
					    Heinrich-Fuhr-Stra&szlig;e 40<br/>
					    64287 Darmstadt
					</p>
				    <p>
					    <b>Telefon TSG (Hauptverein):</b> +49 (61 51) 4 38 77<br/>
					    <b>Telefax TSG (Hauptverein):</b> +49 (61 51) 4 70 73
				    </p>
				    <p>
					    <b>E-Mail:</b> <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#105;&#110;&#102;&#111;&#64;&#100;&#97;&#114;&#109;&#115;&#116;&#97;&#100;&#116;&#45;&#100;&#105;&#97;&#109;&#111;&#110;&#100;&#115;&#46;&#100;&#101;">info(at)darmstadt-diamonds.de</a><br/>
					    <b>Webseite:</b> <a href="http://www.darmstadt-diamonds.de">www.darmstadt-diamonds.de</a><br/>
					    <b>Twitter:</b> <a href="http://www.twitter.com/diamonds_news">@diamonds_news</a> und <a href="http://www.twitter.com/diamonds_live">@diamonds_live</a><br/>
					    <b>Facebook:</b> <a href="http://www.facebook.com/darmstadtdiamonds">www.facebook.com/darmstadtdiamonds</a>
				    </p>
				    <p>
					    <b>Vertretungsberechtigter Vorstand:</b><br>
					    Karl-Heinz-Isselmann (1.&nbsp;Vorsitzender), Helmut Nikolaus (1.&nbsp;Vertreter), Heinz Schneemann (2.&nbsp;Vertreter),
					    Wolfgang H&auml;der (Schriftf&uuml;hrer)
				    </p>
				    <p>
				        <b>Registergericht:</b> Amtsgericht Darmstadt<br/>
					    <b>Registernummer:</b> VR 993, Darmst&auml;dter Turn- und Sportgemeinde 1846
				    </p>
				    <p>
					    <b>Haftungshinweis:</b><br/>
					    Trotz sorgf&auml;ltiger inhaltlicher Kontrolle &uuml;bernehmen wir keine Haftung f&uuml;r die Inhalte externer Links. F&uuml;r den Inhalt der verlinkten Seiten sind ausschlie&szlig;lich deren Betreiber verantwortlich.
				    </p>
				    <p>
				        <b>Rechtshinweise:</b><br/>
				        Sämtliche Inhalte und Abbildungen unterliegen dem Urheberrecht. Insbesondere bedürfen Nachdruck, Aufnahme in Online-Diensten sowie Vervielfältigung auf Datenträger, auch auszugsweise, unbedingt einer vorherigen schriftlichen Genehmigung der
				        Darmstädter TSG 1846, Abteilung Diamonds. Für unverlangt eingesandte Inhalte, Manuskripte und Fotos wird keine Haftung übernommen.
				    </p>
				    <p>
				        <b>Redaktion und Mitarbeit:</b><br/>
				        Konzept, Design und Text: Oliver Eichhorn, Aleksandar Djorgimajkoski<br/>
				        Fotos: Sebastian Pöthig (&copy; by www.sepics.de), Jens Salzmann, Jürgen Giersch (&copy; by JMG Fotoshootings, Büttelborn), Anke Weber, Jürgen Grünwidl
				    </p>
			    </div>
		    </div>
		</div>
    </body>
</html>
