<div class="footer-wrapper">
	<div class="footer">
		<div class="social">
			<p class="headline">Noch mehr Infos über die Darmstadt Diamonds:</p><br/>
			<table style="margin-top: 8px;width:900px;">
				<tr style="vertical-align: top">
					<td style="vertical-align: top"><img src="${resource(dir:'images/decoration', file:'ico-twitter-1.png')}" alt="Twitter"></td>
					<td style="vertical-align: text-top;">&nbsp;<a href="http://www.twitter.com/diamonds_news" target="_blank">www.twitter.com/diamonds_news</a></td>
					<td style="vertical-align: top"><img src="${resource(dir:'images/decoration', file:'ico-facebook-1.png')}" alt="Facebook"></td>
					<td style="vertical-align: text-top">&nbsp;<a href="http://www.facebook.com/darmstadtdiamonds" target="_blank">www.facebook.com/darmstadtdiamonds</a></td>
					<td style="vertical-align: top"><img src="${resource(dir:'images/decoration', file:'ico-adn.png')}" alt="App.net"></td>
					<td style="vertical-align: text-top">&nbsp;<a href="http://alpha.app.net/diamonds_news" target="_blank">alpha.app.net/diamonds_news</a></td>
				</tr>
				<tr style="vertical-align: top">
					<td style="vertical-align: top"><img src="${resource(dir:'images/decoration', file:'ico-twitter-1.png')}" alt="Twitter"></td>
					<td style="vertical-align: text-top;">&nbsp;<a href="http://www.twitter.com/diamonds_live" target="_blank">www.twitter.com/diamonds_live</a></td>
					<td style="vertical-align: top"><img src="${resource(dir:'images/decoration', file:'ico-facebook-1.png')}" alt="Facebook"></td>
					<td style="vertical-align: text-top">&nbsp;<a href="http://www.facebook.com/diamondsjugend" target="_blank">www.facebook.com/diamondsjugend</a></td>
					<td style="vertical-align: top"><img src="${resource(dir:'images/decoration', file:'ico-rss-1.png')}" alt="RSS"></td>
					<td style="vertical-align: text-top">&nbsp;<g:link controller="news" action="rss" target="_blank">Diamonds-News-Feed</g:link></td>
				</tr>
				<tr style="vertical-align: top">
					<td style="vertical-align: top"><img src="${resource(dir:'images/decoration', file:'ico-twitter-1.png')}" alt="Twitter"></td>
					<td style="vertical-align: text-top;">&nbsp;<a href="http://www.twitter.com/dddanceteam" target="_blank">www.twitter.com/dddanceteam</a></td>
					<td style="vertical-align: top"><img src="${resource(dir:'images/decoration', file:'ico-facebook-1.png')}" alt="Facebook"></td>
					<td style="vertical-align: text-top">&nbsp;<a href="http://www.facebook.com/dddanceteam" target="_blank">www.facebook.com/dddanceteam</a></td>
				</tr>
			</table>
		</div>

		<div class="copyright"><g:link controller="news" action="showImpressum">Impressum</g:link></div>

	</div>
</div>
