
<%@ page import="dd.project.wolverine.constants.Const; dd.project.wolverine.System" %>

<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="layout" content="column4Layout" />
</head>

<body>
	<div class="portfolio-wrapper portfolio-four">
		<div class="section-header">
			<h2>Der Vorstand der Darmstadt Diamonds</h2>
		</div>
		<ul>
			<li class="imageManagement">
				<g:img uri="${((System)application.getAttribute(Const.SYSTEM))?.absPathManagementImages + 'cano.jpg'}"/>
				<h2>Sonver<br/>Arslan</h2>
				<h3>Koordination / Sponsoring</h3>
				<p><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#115;&#46;&#97;&#114;&#115;&#108;&#97;&#110;&#64;&#100;&#97;&#114;&#109;&#115;&#116;&#97;&#100;&#116;&#45;&#100;&#105;&#97;&#109;&#111;&#110;&#100;&#115;&#46;&#100;&#101;">E-Mail senden</a></p>
			</li>
			<li class="imageManagement">
				<g:img uri="${((System)application.getAttribute(Const.SYSTEM))?.absPathManagementImages + 'oli.jpg'}"/>
				<h2>Oliver<br/>Eichhorn</h2>
				<h3>Webseite / Spielbetrieb Herren</h3>
				<p><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#111;&#108;&#105;&#118;&#101;&#114;&#46;&#101;&#105;&#99;&#104;&#104;&#111;&#114;&#110;&#64;&#100;&#97;&#114;&#109;&#115;&#116;&#97;&#100;&#116;&#45;&#100;&#105;&#97;&#109;&#111;&#110;&#100;&#115;&#46;&#100;&#101;">E-Mail senden</a></p>
			</li>
			<li class="imageManagement">
				<g:img uri="${((System)application.getAttribute(Const.SYSTEM))?.absPathManagementImages + 'anke.jpg'}"/>
				<h2>Anke<br/>Weber</h2>
				<h3>Spielbetrieb und Organisation Jugend</h3>
				<p><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#106;&#117;&#103;&#101;&#110;&#100;&#64;&#100;&#97;&#114;&#109;&#115;&#116;&#97;&#100;&#116;&#45;&#100;&#105;&#97;&#109;&#111;&#110;&#100;&#115;&#46;&#100;&#101;">E-Mail senden</a></p>
			</li>
			<li class="imageManagement">
				<g:img uri="${((System)application.getAttribute(Const.SYSTEM))?.absPathManagementImages + 'andy.jpg'}"/>
				<h2>Andreas<br/>Baumann</h2>
				<h3>Catering / Förderverein</h3>
				<p><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#97;&#110;&#100;&#114;&#101;&#97;&#115;&#46;&#98;&#97;&#117;&#109;&#97;&#110;&#110;&#64;&#100;&#97;&#114;&#109;&#115;&#116;&#97;&#100;&#116;&#45;&#100;&#105;&#97;&#109;&#111;&#110;&#100;&#115;&#46;&#100;&#101;">E-Mail senden</a></p>
			</li>

			<li class="spacer" style="width: 587px;">&nbsp;</li>

			<li class="imageManagement">
				<g:img uri="${((System)application.getAttribute(Const.SYSTEM))?.absPathManagementImages + 'moose.jpg'}"/>
				<h2>Mohammad<br/>Saleh</h2>
				<h3>Kassenwart</h3>
				<p><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#109;&#111;&#46;&#115;&#97;&#108;&#101;&#104;&#64;&#100;&#97;&#114;&#109;&#115;&#116;&#97;&#100;&#116;&#45;&#100;&#105;&#97;&#109;&#111;&#110;&#100;&#115;&#46;&#100;&#101;">E-Mail senden</a></p>
			</li>
			<li class="imageManagement">
				<g:img uri="${((System)application.getAttribute(Const.SYSTEM))?.absPathManagementImages + 'aleks.jpg'}"/>
				<h2>Aleksandar<br/>Djorgimajkoski</h2>
				<h3>Öffentlichkeitsarbeit</h3>
				<p><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#97;&#46;&#100;&#106;&#111;&#114;&#103;&#105;&#64;&#100;&#97;&#114;&#109;&#115;&#116;&#97;&#100;&#116;&#45;&#100;&#105;&#97;&#109;&#111;&#110;&#100;&#115;&#46;&#100;&#101;">E-Mail senden</a></p>
			</li>
		</ul>
	</div>
</body>
</html>
