
<%@ page import="dd.project.wolverine.constants.Const; dd.project.wolverine.System" %>

<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="layout" content="newsLayout" />
    </head>

    <body>

	    <div class="left-side">

		    <div class="article-wrapper">
			    <div class="section-header">
<!--				    <h2>Darmstädter TSG 1846</h2> -->
				    <g:img uri="${((System)application.getAttribute(Const.SYSTEM))?.absPathMenuBannerImages}menubanner-tsg.jpg" width="587" height="235"/>
			    </div>

			    <div class="text">
					<p>
				        Die Diamonds wurden im September 1985 gegründet und waren damit eines der ersten American Football Teams in Hessen. Schon bei der Gründung waren wir ein eigenständiger und unabhängiger Verein. Doch immer mehr Zeit und Aufwand musste für
				        Verwaltungsaufgaben geopfert werden, so dass wir uns 2003 entschlossen, einem größeren Verein beizutreten. Von 2003 bis 2004 waren wir eine Abteilung des SV Blau-Gelb Darmstadt, bevor wir uns am 1. Januar 2005 der TSG 1846 Darmstadt anschlossen.
				    </p>
				    <p>
				        Seitdem sind die Darmstadt Diamonds eine eigene Abteilung in einem der größten und ältesten Vereine Darmstadts.
				        Die TSG, das heißt: rund 2500 Mitglieder, von unter 5 bis über 80 Jahre, Generationen in Bewegung – seit 165 Jahren, immer wieder neu.
				    </p>
				    <p>
				        Neben American Football ist die TSG Heimat für etwa 40 weitere Sportarten: Breitensport, Spitzenleistungen, dauerhafte Angebote und zeitlich begrenzte Kurse, wöchentliches Training und gemeinsam verbrachte Freizeit – auch jenseits sportlicher Aktivitäten.
				        Das Eintreten für den Breitensport ist in allen Abteilungen der TSG selbstverständlich. Es ist ihr Beitrag für eine gesunde Freizeitgestaltung, für Ausdauer und Zielstrebigkeit und dies alles mit fachkundiger Begleitung. Ganz nebenbei werden auch soziale Fähigkeiten gefördert - nicht nur bei Kindern.
				        Ein weiterer Schwerpunkt im Verein ist der Gesundheitssport. Dazu gehören beispielsweise Herzsport und Krebsnachsorge, verschiedene Angebote für die Rückengesundheit aber auch Wassergymnastik oder Yoga.
					    Neben unseren Trainingseinheiten finden auch viele Jugend-Footballspiele auf dem Gelände der TSG statt.
					</p>

				    <p>
				        <b>Anschrift:</b><br/>
				        Heinrich-Fuhr-Straße 40<br/>
					    64287 Darmstadt
				    </p>

				    <iframe width="587" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=de&amp;geocode=&amp;q=Heinrich-Fuhr-Stra%C3%9Fe+40,+Darmstadt,+Deutschland&amp;aq=0&amp;oq=heinrich-fuhr-stra%C3%9Fe+40,&amp;sll=37.0625,-95.677068&amp;sspn=71.064097,119.53125&amp;t=m&amp;ie=UTF8&amp;hq=&amp;hnear=Heinrich-Fuhr-Stra%C3%9Fe+40,+64287+Darmstadt,+Hessen,+Deutschland&amp;ll=49.870687,8.673105&amp;spn=0.019362,0.050383&amp;z=14&amp;iwloc=near&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=de&amp;geocode=&amp;q=Heinrich-Fuhr-Stra%C3%9Fe+40,+Darmstadt,+Deutschland&amp;aq=0&amp;oq=heinrich-fuhr-stra%C3%9Fe+40,&amp;sll=37.0625,-95.677068&amp;sspn=71.064097,119.53125&amp;t=m&amp;ie=UTF8&amp;hq=&amp;hnear=Heinrich-Fuhr-Stra%C3%9Fe+40,+64287+Darmstadt,+Hessen,+Deutschland&amp;ll=49.870687,8.673105&amp;spn=0.019362,0.050383&amp;z=14&amp;iwloc=near" style="color:#0000FF;text-align:left">Größere Kartenansicht</a></small>
			    </div>
		    </div>
		</div>
    </body>
</html>
