



<%@ page import="dd.project.wolverine.constants.Const; dd.project.wolverine.System" %>

<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="layout" content="newsLayout" />
</head>

<body>

	<div class="left-side">
		<div class="article-wrapper">
			<div class="section-header">
				<h2>Medizinische Betreuung</h2>
				<g:img uri="${((System)application.getAttribute(Const.SYSTEM))?.absPathMenuBannerImages}menubanner-medicine.jpg" width="587" height="235"/>
			</div>

			<div class="text">
				<p>
					Die Darmstadt Diamonds freuen sich, mit dem Physiopoint Darmstadt und unserem Teamarzt Dr. med. Burkhard R. Weimer zwei kompetente Partner für die medizinische Betreuung
					unserer Herrenmannschaft gefunden zu haben.
				</p>
			</div>

			<div class="section-header">
				<h3>Physiopoint Darmstadt</h3>
			</div>

			<div class="text">
				<p>
					Bestmögliche Prävention und Rehabilitation verlangt passive und aktive Maßnahmen. Unser Konzept greift dies in idealer Weise auf und vereint beides:
					<ul>
						<li> Physiotherapie / Krankengymnastik
						<li> Manuelle Therapie
						<li> KGG/MTT (Gerätetraining)
						<li> Sportphysiotherapie
						<li> Massagen
						<li> Lymphdrainage
						<li> Physikalische Therapie
						<li> Hausbesuche
						<li> Personal Training (funktionell und individuell)
						<li> Seniorentraining
					</ul>

					Physiopoint Darmstadt<br/>
					Grafenstr. 17<br/>
					64283 Darmstadt<br/>
					<br/>
					Telefon: 0 61 51 / 49 200 60<br/>
					Telefax: 0 61 51 / 49 200 61<br/>
					E-Mail: physio@physiopoint-darmstadt.de<br>
					<a href="http://www.physiopoint-darmstadt.de" target="_blank">www.physiopoint-darmstadt.de</a>
				</p>
			</div>
			<br/>

			<%-- ---------------------------------------------------------------------------------------------------------- --%>

			<div class="section-header">
				<h3>Teamarzt: Dr. med. Burkhard R. Weimer</h3>
			</div>

			<div class="text">
				<p>
					Facharzt für Innere Medizin - Nephrologie - Notfallmedizin - Sportmedizin - Hypertensiologie - DHL<br><br>

					Dr. med. Burkhard R. Weimer<br/>
					Rheinstraße 12c<br/>
					64283 Darmstadt<br/>
					<br/>
					Telefon: 0 61 51 / 2 05 45<br/>
					Telefax: 0 61 51 / 2 86 66<br/>
					E-Mail: info@arzt-drweimer.de<br/>
					<a href="http://www.arzt-drweimer.de" target="_blank">www.arzt-drweimer.de</a>
				</p>
			</div>
		</div>
	</div>
</body>
</html>
