
<%@ page import="dd.project.wolverine.constants.Const; dd.project.wolverine.System" %>

<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="layout" content="newsLayout" />
</head>

<body>

<div class="left-side">

	<div class="article-wrapper">
		<div class="section-header">
			<h2>Kontakt</h2>
			<g:img uri="${((System)application.getAttribute(Const.SYSTEM))?.absPathMenuBannerImages + 'menubanner-contact.jpg'}" width="587" height="235"/>
		</div>

		<div class="text">
			<p style="font-size: 14px;"><b>Mannschaften</b></p>
			<table>
				<tr>
					<td>Kontakt Herrenteam:&nbsp;&nbsp;&nbsp;</td>
					<td><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#111;&#108;&#105;&#118;&#101;&#114;&#46;&#101;&#105;&#99;&#104;&#104;&#111;&#114;&#110;&#64;&#100;&#97;&#114;&#109;&#115;&#116;&#97;&#100;&#116;&#45;&#100;&#105;&#97;&#109;&#111;&#110;&#100;&#115;&#46;&#100;&#101;">Oliver Eichhorn</a></td>
				</tr>
				<tr>
					<td>Kontakt Jugendteams:&nbsp;&nbsp;&nbsp;</td>
					<td><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#106;&#117;&#103;&#101;&#110;&#100;&#64;&#100;&#97;&#114;&#109;&#115;&#116;&#97;&#100;&#116;&#45;&#100;&#105;&#97;&#109;&#111;&#110;&#100;&#115;&#46;&#100;&#101;">Anke Weber</a></td>
				</tr>
				<tr>
					<td>Kontakt Danceteam:&nbsp;&nbsp;&nbsp;</td>
					<td><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#97;&#110;&#99;&#101;&#116;&#101;&#97;&#109;&#64;&#100;&#97;&#114;&#109;&#115;&#116;&#97;&#100;&#116;&#45;&#100;&#105;&#97;&#109;&#111;&#110;&#100;&#115;&#46;&#100;&#101;">Giuseppina Tartarelli und Nina Löwel</a></td>
				</tr>
			</table>

			<br/>
			<p style="font-size: 14px;"><b>Geschäftsstelle</b></p>
			<p>
				Darmstadt Diamonds<br/>
				c/o TSG 1846 Darmstadt<br/>
				Heinrich-Fuhr-Straße 40<br/>
				64287 Darmstadt<br/><br/>

				Telefon TSG 1846 Darmstadt: +49 (61 51) 4 38 77<br/>
				Telefax TSG 1846 Darmstadt: +49 (61 51) 4 70 73<br/><br/>

				E-Mail: <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#105;&#110;&#102;&#111;&#64;&#100;&#97;&#114;&#109;&#115;&#116;&#97;&#100;&#116;&#45;&#100;&#105;&#97;&#109;&#111;&#110;&#100;&#115;&#46;&#100;&#101;">info(at)darmstadt-diamonds.de</a>
			</p>

		</div>
	</div>
</div>
</body>
</html>
