
<%@ page import="dd.project.wolverine.constants.Const; dd.project.wolverine.System" %>

<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="layout" content="newsLayout" />
    </head>

    <body>

	    <div class="left-side">

		    <div class="article-wrapper">
			    <div class="section-header">
				    <h2>Presse-Informationen</h2>
				    <g:img uri="${((System)application.getAttribute(Const.SYSTEM))?.absPathMenuBannerImages}menubanner-press.jpg" width="587" height="235"/>
			    </div>

			    <div class="text">
				    <p>Liebe Kolleginnen und Kollegen von der Presse, willkommen bei den Darmstadt Diamonds. Auf dieser Presse-Seite finden Sie alle Informationen rund um die Darmstadt Diamonds, sowie eine Auswahl an hochauflösenden Fotos und Logos, die Sie für Ihre Berichte
				    und Medienarbeit benötigen.</p>

				    <p>Wenn Sie weitere Fragen oder Wünsche haben, können Sie uns gerne per E-Mail kontaktieren. Wenn Sie uns bei einem unserer Heimspiele besuchen möchten, würden wir Sie bitten, sich vorab zu akkreditieren. Dann können Sie auch den Innenbereich des
				    Stadions betreten. Melden Sie sich dazu einfach per E-Mail an unter
				    <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#112;&#114;&#101;&#115;&#115;&#101;&#64;&#100;&#97;&#114;&#109;&#115;&#116;&#97;&#100;&#116;&#45;&#100;&#105;&#97;&#109;&#111;&#110;&#100;&#115;&#46;&#100;&#101;">presse(at)darmstadt-diamonds.de</a>.
				    </p>
			    </div>

			    <h4>Fakten 2013 (Herrenteam)</h4>
			    <ul class="list-style-default">
				    <li>Saison in der Regionalliga beginnt am 13. April</li>
				    <li>Wir haben je 5 Heim- und Auswärtsspiele</li>
				    <li>Die 9 Teams sind in 3 Gruppen aufgeteilt. Wir sind in einer Gruppe mit den Ludwigsburg Bulldogs und den Badener Greifs</li>
				    <li>Es gibt eine gemeinsame Tabelle</li>
				    <li>Heimspiele im Stadion am Böllenfalltor und im Bürgerpark-Nord: Zuschauerschnitt im Vorjahr: knapp 700</li>
				    <li>Saisonziel: Direkter Wiederaufstieg</li>
				    <li>Trainerstab: Siehe Menüpunkt "Herrenteam / Coaches"</li>
				    <li>Spielerkader: Siehe Menüpunkt "Herrenteam / Spieler"</li>
			    </ul>

			    <h4>Geschichte</h4>
			    <div class="text" style="margin-top: 5px;">
				    <p>
					    Alles über unsere geschichtliche Entwicklung finden Sie am besten auf unserer <a href="http://de.wikipedia.org/wiki/Darmstadt_Diamonds" target="_blank">Wikipedia-Seite</a>.
					</p>
			    </div>

			    <div class="article-footer">&nbsp;</div>
			    Kontakt: <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#112;&#114;&#101;&#115;&#115;&#101;&#64;&#100;&#97;&#114;&#109;&#115;&#116;&#97;&#100;&#116;&#45;&#100;&#105;&#97;&#109;&#111;&#110;&#100;&#115;&#46;&#100;&#101;">presse(at)darmstadt-diamonds.de</a>
		    </div>
		</div>
    </body>
</html>
