
<%@ page import="dd.project.wolverine.constants.Const; dd.project.wolverine.System" %>

<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="layout" content="columnLayout" />
</head>

<body>
	<div class="full-width-header">
		<h2>Das Darmstadt Diamonds Danceteam</h2>
	</div>
	<div class="portfolio-wrapper portfolio-two">
		<ul>
			<li class="image">
				<g:img uri="${((System)application.getAttribute(Const.SYSTEM))?.absPathMenuBannerImages}menubanner-danceteam-booking.jpg" width="435" height="250"/>
				<h2>Booking - Das Danceteam bei Ihrem Event</h2>
				<p>
					Sie suchen einen Unterhaltungshöhepunkt für Ihre Veranstaltung? Geben Sie Ihrem Event die Extra-Portion Exklusivität mit einem Auftritt des Diamonds Danceteams.
				</p>
				<p>
					Unsere Mädels treten bei Sport-Veranstaltungen, Promotion-Aktionen, Firmen-Events, Eröffnungen, Jubiläen, Feiern und überall dort auf, wo sich Menschen treffen um Spaß zu haben.
					Egal ob die hübschen und sportlichen Mädels für Fotos oder TV-Aufnahmen zur Verfügung stehen, einen actonreichen Power-Auftritt mit Musik hinzaubern oder einfach elegant Ihre Produkte präsentieren,
					wir sorgen für Gesprächsstoff und Presse-Aufmerksamkeit.
				</p>
				<p>
					Wenn Sie an näheren Informationen interessiert sind, dann treten Sie einfach per E-Mail mit uns in Kontakt. Gerne arbeiten wir gemeinsam mit Ihnen ein Konzept aus.
				</p>
				<p>
					Kontakt: <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#97;&#110;&#99;&#101;&#116;&#101;&#97;&#109;&#64;&#100;&#97;&#114;&#109;&#115;&#116;&#97;&#100;&#116;&#45;&#100;&#105;&#97;&#109;&#111;&#110;&#100;&#115;&#46;&#100;&#101;">danceteam(at)darmstadt-diamonds.de</a>
				</p>
			</li>

			<li class="image">
				<g:img uri="${((System)application.getAttribute(Const.SYSTEM))?.absPathMenuBannerImages}menubanner-danceteam-referenzen.jpg" width="435" height="250"/>
				<h2>Referenzen</h2>
				<p>
					Neben vielen kleinen Auftritten auf dem Heiner- und Schlossgrabenfest sowie vielen Promotionaktionen der Darmstadt Diamonds, war das Diamonds Danceteam auf den folgenden Veranstaltungen zu Gast:
				</p>

				&bullet; 6. SkyRun im MesseTurm in Frankfurt 2012<br/>
				&bullet; 2. Frankfurt-City-Triathlon 2011 und 2012<br/>
				&bullet; TriStar Worms 2010, 2011 und 2012<br/>
				&bullet; Reno VIP-Shopping und verkaufsoffener Sonntag 2011<br/>
				&bullet; Reno VIP-Shopping 2009<br/>
				&bullet; Thunderdome Internationals 2009, 2011 und 2012<br/>
				&bullet; ZDF-Fernsehgarten 2009<br/>
				&bullet; GermanBowl 2008<br/>
				&bullet; Geschäfteröffnung Deutscher-Immobilien-Vertrieb 2008<br/>
				&bullet; HSE Mitarbeiterfest 2008<br/>
				&bullet; SGA Tanzgala 2007<br/>
				&bullet; Merck European Fuball Cup 2007<br/>
				&bullet; GermanBowl 2007<br/>
				&bullet; Neueröffnung ToomMarkt Darmstadt 2007<br/>
				&bullet; PregameShow Frankfurt Galaxy 2007<br/>
				&bullet; Griesheimer Merck-Straßenlauf 2007<br/>
				&bullet; SGA Tanzgala 2006<br/>
				&bullet; Merck Benefiz 2006<br/>
				&bullet; Eröffnung Metro Darmstadt 2004
			</li>

<!--			<li class="spacer">&nbsp;</li> -->

		</ul>
	</div>

	<div class="pages">
	</div>
</body>
</html>
